<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TWM3.Website_login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->






     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none">MENU</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="feature.html" class="nav-item nav-link">Features</a>
                <a href="team.html" class="nav-item nav-link">Our Team</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <a href="login.html" target="blanck" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block">Subscripe</a>        </div>
    </nav>
    <!-- Navbar End -->

    <style>
       /*add full-width input fields*/
    *{
        text-align: left;
    }
       input[type=text],
       input[type=password] {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 2px solid #ccc;
           box-sizing: border-box;
       }
       /* set a style for the main container */
       .main-container {
           direction: rtl;
           padding-right: 15px;
           padding-left: 15px;
           margin-right: auto;
           margin-left: auto;
           max-width: 700px;
       }
     
     
       /* set a style for all buttons*/
      
       button {
           background-color: rgb(42, 125, 180);
           color: white;
           padding: 15px 20px;
           margin: 8px 0;
           cursor: pointer;
           width: 100%;
       }
       /*set styles for the cancel button*/
      
       .cancelbtn {
           padding: 15px 20px;
           background-color: #c22e0c;
       }
       /*float cancel and signup buttons and add an equal width*/
      
       .cancelbtn,
       .signupbtn {
           float: left;
           width:48%;
           font-size: 20px;
           font-weight: bold;
           font-family: monospace;
           text-align: center;
           border-radius: 10px;
           border: none;    
       }
       /*add padding to container elements*/
                 .signupbtn {
                background-color: #009cff;
                margin-right: 10px;
           }
                 .cancelbtn {
                    background: red;
       }
       .container {
           padding: 16px;
       }
       .main-container h2 {
           margin: 60px auto 20px;
           text-align: center;
           
       }
    .pri {
        display: inline;
        margin-right: 10px;
        style: rtl;
    }
       /*clear floats*/
      
       .clearfix::after {
           content: "";
           clear: both;
           display: table;
       }
       form {
        box-shadow: 0px 0px 15px -5px;
        border-radius: 10px;
       }
       /*styles for cancel button and signup button
       on extra small screens*/
      
       @media screen and (max-width: 470px) {
           .cancelbtn,
           .signupbtn {
               width: 100%;
           }

       }
    </style>
       <div class="main-container">
           <h2>Create a new account  </h2>
           <!--Step 1:Adding HTML-->
           <form action="/action_page.php" style="border:1px solid #ccc">
               <div class="container">
                   <label><b>Email</b></label>
                   <input type="text" placeholder="Enter Your Password " name="email" required>
     
                   <label><b>Password</b></label>
                   <input type="password" placeholder="Password" name="psw" required>
     
                   <label><b>Submit Your Password</b></label>
                   <input type="password" placeholder="Supmit your password" name="psw-repeat" required>
                   <input type="checkbox" checked="checked"> 
                   <p class="pri">To create an account, you must agree to the Terms of Use & Privacy . </p>
     
                   <div class="clearfix">
                       <button type="submit" class="signupbtn"> Create account</button>
                       <button type="button " class="cancelbtn">Cancel</button>
                   </div>
               </div>
           </form>
       </div>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Al moqrany, Fayoum, EGP</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+201114545769</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"> <a href="mohamedhushsh23@gmail.com"></i>mohamedhushsh23@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-1.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-4.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-5.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-6.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">TWM3.Website</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://www.facebook.com/mohameed.hussien.52/">Mohammed Bn Hussien </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>